<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winAlunoList"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('br.gov.inep.censo.web.zk.modulo.AlunoViewModel')"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="Aluno" sclass="official-tag"/>
            <label value="Listagem de Alunos (Registro 41)" style="font-size:22px;font-weight:bold;"/>
            <label value="Total de registros:"/>
            <label value="@load(vm.totalLabel)" style="font-weight:bold;"/>

            <label sclass="alert" value="@load(vm.erroList)" visible="@load(vm.erroListVisivel)"/>
            <label sclass="ok"    value="@load(vm.flashList)" visible="@load(vm.flashListVisivel)"/>

            <hbox spacing="8px" sclass="top-actions">
                <button label="Incluir via Formulario"  sclass="btn"         onClick="@command('novo')"/>
                <button label="Exportar TXT (pipe)"     sclass="btn-outline"  onClick="@command('exportarTodos')"/>
                <button label="Menu"                    sclass="btn-outline"  onClick="@command('voltar')"/>
            </hbox>

            <label value="Importar TXT pipe (1 registro por linha, leiaute Registro 41)"/>
            <textbox id="txtImportacao" multiline="true" rows="5" width="100%"/>
            <button label="Importar TXT" sclass="btn"
                    onClick="@command('importar', conteudo=txtImportacao.value)"/>

            <div children="@load(vm.lstAlunos)"/>

            <hbox spacing="8px" sclass="top-actions">
                <button label="Pagina Anterior" sclass="btn-outline"
                        disabled="@load(vm.anteriorDisabled)" onClick="@command('paginaAnterior')"/>
                <label value="@load(vm.paginacaoLabel)"/>
                <button label="Proxima Pagina"  sclass="btn-outline"
                        disabled="@load(vm.proximaDisabled)"  onClick="@command('proximaPagina')"/>
            </hbox>
        </vbox>
    </window>
</zk>
