<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winAlunoList" apply="br.gov.inep.censo.web.zk.modulo.AlunoComposer"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="Aluno" sclass="official-tag"/>
            <label value="Listagem de Alunos (Registro 41)" style="font-size:22px;font-weight:bold;"/>
            <label value="Total de registros:"/>
            <label id="lblTotalListAluno" style="font-weight:bold;"/>

            <label id="lblErroListAluno" sclass="alert" visible="false"/>
            <label id="lblFlashListAluno" sclass="ok" visible="false"/>

            <hbox spacing="8px" sclass="top-actions">
                <button id="btnNovoListAluno" label="Incluir via Formulario" sclass="btn"/>
                <button id="btnExportarListAluno" label="Exportar TXT (pipe)" sclass="btn-outline"/>
                <button id="btnMenuListAluno" label="Menu" sclass="btn-outline"/>
            </hbox>

            <label value="Importar TXT pipe (1 registro por linha, leiaute Registro 41)"/>
            <textbox id="txtImportacaoListAluno" multiline="true" rows="5" width="100%"/>
            <button id="btnImportarListAluno" label="Importar TXT" sclass="btn"/>

            <listbox id="lstAlunos" width="100%" mold="paging" pageSize="10">
                <listhead sizable="true">
                    <listheader label="ID" width="70px"/>
                    <listheader label="ID INEP" width="90px"/>
                    <listheader label="Nome" width="260px"/>
                    <listheader label="CPF" width="110px"/>
                    <listheader label="Nascimento" width="120px"/>
                    <listheader label="Nacionalidade" width="120px"/>
                    <listheader label="Acoes" width="300px"/>
                </listhead>
            </listbox>

            <hbox spacing="8px" sclass="top-actions">
                <button id="btnPaginaAnteriorAluno" label="Pagina Anterior" sclass="btn-outline"/>
                <label id="lblPaginacaoListAluno"/>
                <button id="btnPaginaProximaAluno" label="Proxima Pagina" sclass="btn-outline"/>
            </hbox>
        </vbox>
    </window>
</zk>

