<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winAlunoView"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('br.gov.inep.censo.web.zk.modulo.AlunoViewModel')"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="Aluno" sclass="official-tag"/>
            <label value="Visualizar Aluno" style="font-size:22px;font-weight:bold;"/>

            <hbox spacing="8px" sclass="top-actions">
                <button label="Voltar para Listagem" sclass="btn-outline" onClick="@command('voltarView')"/>
                <button label="Alterar"              sclass="btn-outline" onClick="@command('editarView')"/>
            </hbox>

            <grid width="100%">
                <columns>
                    <column width="28%"/>
                    <column width="72%"/>
                </columns>
                <rows>
                    <row><label value="ID"/>              <label value="@load(vm.viewId)"/></row>
                    <row><label value="ID INEP"/>          <label value="@load(vm.viewIdInep)"/></row>
                    <row><label value="Nome"/>             <label value="@load(vm.viewNome)"/></row>
                    <row><label value="CPF"/>              <label value="@load(vm.viewCpf)"/></row>
                    <row><label value="Data de Nascimento"/><label value="@load(vm.viewNascimento)"/></row>
                    <row><label value="Cor/Raca"/>         <label value="@load(vm.viewCorRaca)"/></row>
                    <row><label value="Nacionalidade"/>    <label value="@load(vm.viewNacionalidade)"/></row>
                    <row><label value="UF"/>               <label value="@load(vm.viewUf)"/></row>
                    <row><label value="Municipio"/>        <label value="@load(vm.viewMunicipio)"/></row>
                    <row><label value="Pais"/>             <label value="@load(vm.viewPais)"/></row>
                    <row><label value="Tipos Deficiencia"/><label value="@load(vm.viewDeficiencia)"/></row>
                </rows>
            </grid>

            <label value="Campos complementares do leiaute" style="font-weight:bold;"/>
            <div children="@load(vm.lstViewCampos)"/>
        </vbox>
    </window>
</zk>
