<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winAlunoForm" apply="br.gov.inep.censo.web.zk.modulo.AlunoComposer"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="Aluno" sclass="official-tag"/>
            <label id="lblTituloFormAluno" style="font-size:22px;font-weight:bold;"/>

            <label id="lblErroFormAluno" sclass="alert" visible="false"/>

            <grid width="100%">
                <columns>
                    <column width="28%"/>
                    <column width="72%"/>
                </columns>
                <rows>
                    <row>
                        <label value="ID do Aluno no INEP"/>
                        <textbox id="txtIdAlunoInep" width="220px"/>
                    </row>
                    <row>
                        <label value="Nome"/>
                        <textbox id="txtNomeAluno" width="420px"/>
                    </row>
                    <row>
                        <label value="CPF"/>
                        <textbox id="txtCpfAluno" width="220px"/>
                    </row>
                    <row>
                        <label value="Data de nascimento"/>
                        <datebox id="dtNascimentoAluno" format="yyyy-MM-dd" width="220px"/>
                    </row>
                    <row>
                        <label value="Cor/Raca"/>
                        <combobox id="cmbCorRacaAluno" readonly="true" width="320px"/>
                    </row>
                    <row>
                        <label value="Nacionalidade"/>
                        <combobox id="cmbNacionalidadeAluno" readonly="true" width="320px"/>
                    </row>
                    <row>
                        <label value="UF de nascimento"/>
                        <textbox id="txtUfNascimentoAluno" width="120px"/>
                    </row>
                    <row>
                        <label value="Municipio de nascimento"/>
                        <textbox id="txtMunicipioNascimentoAluno" width="320px"/>
                    </row>
                    <row>
                        <label value="Pais de origem"/>
                        <textbox id="txtPaisOrigemAluno" width="120px"/>
                    </row>
                </rows>
            </grid>

            <label value="Tipos de Deficiencia (1..N)" style="font-weight:bold;"/>
            <vbox id="boxDeficienciaAluno" spacing="6px"/>

            <label value="Campos complementares do Leiaute" style="font-weight:bold;"/>
            <vbox id="boxCamposComplementaresAluno" spacing="6px"/>

            <hbox spacing="8px" sclass="top-actions">
                <button id="btnSalvarFormAluno" label="Salvar" sclass="btn"/>
                <button id="btnVoltarFormAluno" label="Voltar para Listagem" sclass="btn-outline"/>
            </hbox>
        </vbox>
    </window>
</zk>

