<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winCursoAlunoList"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('br.gov.inep.censo.web.zk.modulo.CursoAlunoViewModel')"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="Modulo Vinculo" sclass="official-tag"/>
            <label value="Listagem de Vinculos Aluno x Curso (Registro 42)" style="font-size:22px;font-weight:bold;"/>

            <label sclass="alert" value="@load(vm.erroList)" visible="@load(vm.erroListVisivel)"/>
            <label sclass="ok"    value="@load(vm.flashList)" visible="@load(vm.flashListVisivel)"/>

            <hbox spacing="8px" sclass="top-actions">
                <button label="Incluir via Formulario" sclass="btn"        onClick="@command('novo')"/>
                <button label="Menu"                   sclass="btn-outline" onClick="@command('voltar')"/>
            </hbox>

            <div children="@load(vm.lstCursoAluno)"/>
        </vbox>
    </window>
</zk>
