<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winCursoForm" apply="br.gov.inep.censo.web.zk.modulo.CursoComposer"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="Curso" sclass="official-tag"/>
            <label id="lblTituloFormCurso" style="font-size:22px;font-weight:bold;"/>

            <label id="lblErroFormCurso" sclass="alert" visible="false"/>

            <grid width="100%">
                <columns>
                    <column width="32%"/>
                    <column width="68%"/>
                </columns>
                <rows>
                    <row>
                        <label value="Codigo do Curso no E-MEC"/>
                        <textbox id="txtCodigoCursoEmec" width="220px"/>
                    </row>
                    <row>
                        <label value="Nome do Curso"/>
                        <textbox id="txtNomeCurso" width="420px"/>
                    </row>
                    <row>
                        <label value="Nivel Academico"/>
                        <combobox id="cmbNivelAcademicoCurso" readonly="true" width="320px"/>
                    </row>
                    <row>
                        <label value="Formato de Oferta"/>
                        <combobox id="cmbFormatoOfertaCurso" readonly="true" width="320px"/>
                    </row>
                    <row>
                        <label value="Curso teve aluno vinculado no ano do Censo?"/>
                        <combobox id="cmbTeveAlunoVinculadoCurso" readonly="true" width="220px"/>
                    </row>
                </rows>
            </grid>

            <label value="Recursos de Tecnologia Assistiva (1..N)" style="font-weight:bold;"/>
            <vbox id="boxRecursosCurso" spacing="6px"/>

            <label value="Campos complementares do Leiaute" style="font-weight:bold;"/>
            <vbox id="boxCamposComplementaresCurso" spacing="6px"/>

            <hbox spacing="8px" sclass="top-actions">
                <button id="btnSalvarFormCurso" label="Salvar" sclass="btn"/>
                <button id="btnVoltarFormCurso" label="Voltar para Listagem" sclass="btn-outline"/>
            </hbox>
        </vbox>
    </window>
</zk>

