<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winCursoList" apply="br.gov.inep.censo.web.zk.modulo.CursoComposer"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="Curso" sclass="official-tag"/>
            <label value="Listagem de Cursos (Registro 21)" style="font-size:22px;font-weight:bold;"/>
            <label value="Total de registros:"/>
            <label id="lblTotalListCurso" style="font-weight:bold;"/>

            <label id="lblErroListCurso" sclass="alert" visible="false"/>
            <label id="lblFlashListCurso" sclass="ok" visible="false"/>

            <hbox spacing="8px" sclass="top-actions">
                <button id="btnNovoListCurso" label="Incluir via Formulario" sclass="btn"/>
                <button id="btnExportarListCurso" label="Exportar TXT (pipe)" sclass="btn-outline"/>
                <button id="btnMenuListCurso" label="Menu" sclass="btn-outline"/>
            </hbox>

            <label value="Importar TXT pipe (1 registro por linha, leiaute Registro 21)"/>
            <textbox id="txtImportacaoListCurso" multiline="true" rows="5" width="100%"/>
            <button id="btnImportarListCurso" label="Importar TXT" sclass="btn"/>

            <listbox id="lstCursos" width="100%" mold="paging" pageSize="10">
                <listhead sizable="true">
                    <listheader label="ID" width="70px"/>
                    <listheader label="Codigo E-MEC" width="110px"/>
                    <listheader label="Nome" width="260px"/>
                    <listheader label="Nivel" width="160px"/>
                    <listheader label="Formato" width="140px"/>
                    <listheader label="Acoes" width="300px"/>
                </listhead>
            </listbox>

            <hbox spacing="8px" sclass="top-actions">
                <button id="btnPaginaAnteriorCurso" label="Pagina Anterior" sclass="btn-outline"/>
                <label id="lblPaginacaoListCurso"/>
                <button id="btnPaginaProximaCurso" label="Proxima Pagina" sclass="btn-outline"/>
            </hbox>
        </vbox>
    </window>
</zk>

