<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winDocenteForm" apply="br.gov.inep.censo.web.zk.modulo.DocenteComposer"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="Docente" sclass="official-tag"/>
            <label id="lblTituloFormDocente" style="font-size:22px;font-weight:bold;"/>

            <label id="lblErroFormDocente" sclass="alert" visible="false"/>

            <grid width="100%">
                <columns>
                    <column width="34%"/>
                    <column width="66%"/>
                </columns>
                <rows>
                    <row><label value="ID do Docente na IES"/><textbox id="txtIdDocenteIes" width="240px"/></row>
                    <row><label value="Nome"/><textbox id="txtNomeDocente" width="420px"/></row>
                    <row><label value="CPF"/><textbox id="txtCpfDocente" width="240px"/></row>
                    <row><label value="Documento estrangeiro"/><textbox id="txtDocumentoEstrangeiroDocente" width="240px"/></row>
                    <row><label value="Data de nascimento"/><datebox id="dtNascimentoDocente" format="yyyy-MM-dd" width="240px"/></row>
                    <row><label value="Cor/Raca"/><combobox id="cmbCorRacaDocente" readonly="true" width="320px"/></row>
                    <row><label value="Nacionalidade"/><combobox id="cmbNacionalidadeDocente" readonly="true" width="320px"/></row>
                    <row><label value="Pais de origem"/><combobox id="cmbPaisOrigemDocente" readonly="true" width="360px"/></row>
                    <row><label value="UF de nascimento"/><combobox id="cmbUfNascimentoDocente" readonly="true" width="280px"/></row>
                    <row><label value="Municipio de nascimento (codigo)"/><textbox id="txtMunicipioNascimentoDocente" width="220px"/></row>
                    <row><label value="Docente com deficiencia / TEA / altas habilidades"/><combobox id="cmbDeficienciaDocente" readonly="true" width="320px"/></row>
                </rows>
            </grid>

            <label value="Campos complementares do Leiaute" style="font-weight:bold;"/>
            <vbox id="boxCamposComplementaresDocente" spacing="6px"/>

            <hbox spacing="8px" sclass="top-actions">
                <button id="btnSalvarFormDocente" label="Salvar" sclass="btn"/>
                <button id="btnVoltarFormDocente" label="Voltar para Listagem" sclass="btn-outline"/>
            </hbox>
        </vbox>
    </window>
</zk>

