<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winIesView"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('br.gov.inep.censo.web.zk.modulo.IesViewModel')"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="IES" sclass="official-tag"/>
            <label value="Visualizar IES" style="font-size:22px;font-weight:bold;"/>

            <hbox spacing="8px" sclass="top-actions">
                <button label="Voltar para Listagem" sclass="btn-outline" onClick="@command('voltarView')"/>
                <button label="Alterar"              sclass="btn-outline" onClick="@command('editarView')"/>
            </hbox>

            <grid width="100%">
                <columns>
                    <column width="38%"/>
                    <column width="62%"/>
                </columns>
                <rows>
                    <row><label value="ID"/>                         <label value="@load(vm.viewId)"/></row>
                    <row><label value="ID IES INEP"/>                <label value="@load(vm.viewIdInep)"/></row>
                    <row><label value="Nome laboratorio"/>           <label value="@load(vm.viewNomeLaboratorio)"/></row>
                    <row><label value="Registro laboratorio IES"/>   <label value="@load(vm.viewRegistro)"/></row>
                    <row><label value="Laboratorio ativo"/>          <label value="@load(vm.viewAtivo)"/></row>
                    <row><label value="Descricao atividades"/>       <label value="@load(vm.viewDescricao)"/></row>
                    <row><label value="Palavras-chave"/>             <label value="@load(vm.viewPalavras)"/></row>
                    <row><label value="Laboratorio de informatica"/> <label value="@load(vm.viewLabInfo)"/></row>
                    <row><label value="Tipo de laboratorio"/>        <label value="@load(vm.viewTipo)"/></row>
                    <row><label value="UF laboratorio"/>             <label value="@load(vm.viewUf)"/></row>
                    <row><label value="Municipio laboratorio"/>      <label value="@load(vm.viewMunicipio)"/></row>
                </rows>
            </grid>

            <label value="Campos complementares do leiaute" style="font-weight:bold;"/>
            <div children="@load(vm.lstViewCampos)"/>
        </vbox>
    </window>
</zk>
