<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winIesForm" apply="br.gov.inep.censo.web.zk.modulo.IesComposer"
            border="normal" width="100%" sclass="sheet" position="center,top"
            vflex="1">
        <vbox spacing="10px" width="100%">
            <label value="IES" sclass="official-tag"/>
            <label id="lblTituloFormIes" style="font-size:22px;font-weight:bold;"/>

            <label id="lblErroFormIes" sclass="alert" visible="false"/>

            <grid width="100%">
                <columns>
                    <column width="36%"/>
                    <column width="64%"/>
                </columns>
                <rows>
                    <row><label value="ID da IES no INEP"/><textbox id="txtIdIesInep" width="220px"/></row>
                    <row><label value="Nome do laboratorio na IES"/><textbox id="txtNomeLaboratorioIes" width="420px"/></row>
                    <row><label value="Registro do laboratorio na IES"/><textbox id="txtRegistroLaboratorioIes" width="220px"/></row>
                    <row><label value="Laboratorio ativo no ano"/><combobox id="cmbAtivoAnoIes" readonly="true" width="220px"/></row>
                    <row><label value="Descricao das atividades"/><textbox id="txtDescricaoAtividadesIes" width="520px"/></row>
                    <row><label value="Palavras-chave"/><textbox id="txtPalavrasChaveIes" width="420px"/></row>
                    <row><label value="Laboratorio de informatica"/><combobox id="cmbLaboratorioInformaticaIes" readonly="true" width="220px"/></row>
                    <row><label value="Tipo de laboratorio"/><combobox id="cmbTipoLaboratorioIes" readonly="true" width="320px"/></row>
                    <row><label value="UF do laboratorio"/><combobox id="cmbUfLaboratorioIes" readonly="true" width="280px"/></row>
                    <row><label value="Municipio do laboratorio (codigo)"/><textbox id="txtMunicipioLaboratorioIes" width="220px"/></row>
                </rows>
            </grid>

            <label value="Campos complementares do Leiaute" style="font-weight:bold;"/>
            <vbox id="boxCamposComplementaresIes" spacing="6px"/>

            <hbox spacing="8px" sclass="top-actions">
                <button id="btnSalvarFormIes" label="Salvar" sclass="btn"/>
                <button id="btnVoltarFormIes" label="Voltar para Listagem" sclass="btn-outline"/>
            </hbox>
        </vbox>
    </window>
</zk>

