# min-java8-webapp

./: .gitignore  CONSTITUTION.md  MEMORY.md  README.md  pom.xml
.claude/: CLAUDE.md  settings.local.json
.claude/commands/: itzamna.agent.md  itzamna.init.md  itzamna.skill.validate.md
.claude/skills/zk-framework-migration/: SKILL.md
.codex/core/: QUALITY-GATES.md
.codex/prompts/: itzamna.context.md
.codex/skills/spring-data-jpa-patterns/: SKILL.md
.context/: README.md  ai-assistant-guide.md
.context/.backup-lean/: project.md  rules.md  tech.md
.context/_meta/: key-decisions.md  migration-roadmap.md  project-overview.md  tech-stack.md
.context/patterns/: architecture.md
.context/standards/: architectural-rules.md
.context/workflows/: context-loading.md
.gemini/: kernel.md
.gemini/commands/: itzamna.agent.md  itzamna.debug.md  itzamna.memory.md  itzamna.refactor.md  itzamna.skill.validate.md
.gemini/skills/maven-java8-webapp/: SKILL.md
.opencode/command/: itzamna.skill.create.md  itzamna.skill.extract.md  itzamna.skill.update.md  itzamna.status.md
.qwen/commands/: itzamna.code-review.md  itzamna.implement.md  itzamna.skill.create.md  itzamna.skill.extract.md  itzamna.skill.update.md  itzamna.test-gen.md
.qwen/core/: WORKFLOWS.md
.qwen/skills/hibernate-4-jpa-setup/: SKILL.md
data/: censo2025.h2.db
docs/: ARCHITECTURE.md  MIGRATION-CHANGELOG.md  MIGRATION-ROADMAP.md  TEST-PLAN.md
src/main/java/br/gov/inep/censo/config/: AppConfig.java  HibernateConnectionProvider.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/br/gov/inep/censo/model/: Aluno.java  Curso.java  CursoAluno.java  Docente.java  Ies.java  LayoutCampo.java  OpcaoDominio.java  Usuario.java
src/main/java/br/gov/inep/censo/repository/: AlunoRepository.java  CursoAlunoRepository.java  CursoRepository.java  DocenteRepository.java  IesRepository.java  LayoutCampoRepository.java  LayoutCampoValueRepository.java  MunicipioRepository.java  OpcaoDominioRepository.java  OpcaoVinculoRepository.java
src/main/java/br/gov/inep/censo/service/: AlunoService.java  AuthService.java  CatalogoService.java  CursoAlunoService.java  CursoService.java  DocenteService.java  IesService.java
src/main/java/br/gov/inep/censo/spring/: SpringBridge.java
src/main/java/br/gov/inep/censo/web/filter/: AuthFilter.java  CsrfFilter.java
src/main/java/br/gov/inep/censo/web/zk/: AbstractBaseComposer.java  AbstractBaseViewModel.java
src/main/java/br/gov/inep/censo/web/zk/auth/: LoginComposer.java  LoginViewModel.java
src/main/java/br/gov/inep/censo/web/zk/home/: DashboardComposer.java  DashboardViewModel.java  HomeComposer.java  HomeViewModel.java
src/main/java/br/gov/inep/censo/web/zk/menu/: MenuComposer.java  MenuViewModel.java
src/main/java/br/gov/inep/censo/web/zk/modulo/: AlunoComposer.java  AlunoViewModel.java  CursoAlunoComposer.java  CursoAlunoViewModel.java  CursoComposer.java  CursoViewModel.java  DocenteComposer.java  DocenteViewModel.java  IesComposer.java  IesViewModel.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: home.zul  login.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/app/: aluno-form.zul  aluno-list.zul  aluno-view.zul  curso-aluno-form.zul  curso-aluno-list.zul  curso-form.zul  curso-list.zul  curso-view.zul  docente-form.zul  docente-list.zul  docente-view.zul  home-content.zul  ies-form.zul  ies-list.zul  ies-view.zul  menu.zul
src/test/java/br/gov/inep/censo/config/: TestDatabaseConfig.java
src/test/java/br/gov/inep/censo/model/enums/: EnumMappingTest.java
src/test/java/br/gov/inep/censo/service/: AlunoServiceTest.java  AuthServiceTest.java  CatalogoServiceTest.java  CursoAlunoServiceTest.java  CursoServiceTest.java  DocenteServiceTest.java  IesServiceTest.java
src/test/java/br/gov/inep/censo/util/: PasswordUtilTest.java  ValidationUtilsTest.java
src/test/java/br/gov/inep/censo/web/filter/: AuthFilterTest.java
