<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <style src="/css/pdf-like.css"/>

    <window id="winLogin" apply="br.gov.inep.censo.web.zk.auth.LoginComposer"
            border="normal" width="560px" sclass="sheet" position="center,top"
            hflex="min" vflex="min">
        <vbox spacing="10px" width="100%">
            <label value="Acesso Restrito" sclass="official-tag"/>
            <label value="Autenticacao do Usuario" style="font-size:22px;font-weight:bold;"/>
            <label value="Use as credenciais cadastradas na tabela usuario."/>

            <label id="lblErro" sclass="alert" visible="false"/>
            <label id="lblInfo" sclass="ok" visible="false"/>

            <grid width="100%">
                <rows>
                    <row>
                        <label value="Login"/>
                        <textbox id="txtLogin" maxlength="50" width="100%"/>
                    </row>
                    <row>
                        <label value="Senha"/>
                        <textbox id="txtSenha" type="password" maxlength="100" width="100%"/>
                    </row>
                </rows>
            </grid>

            <hbox spacing="10px" sclass="top-actions">
                <button id="btnEntrar" label="Entrar" sclass="btn"/>
                <button id="btnVoltar" label="Voltar" sclass="btn-outline"/>
            </hbox>

            <label value="Credencial inicial: admin / admin123." sclass="footer-note"/>
        </vbox>
    </window>
</zk>
